{
  "watch": ["src", "app.ts", "server.ts"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts", "tests/**", ".eslintcache", "dist/**"],
  "exec": "ts-node -r tsconfig-paths/register -r reflect-metadata server.ts"
}

